.grid-wrapper {
  position: relative;
  border-radius: 18px;
  padding-bottom: 30px;
  box-shadow: 0 -5px 50px 0 rgba(0,0,0,0.05),0 -2px 15px 0 rgba(0,0,0,0.05);
}

@media all and (min-width: 650px) {
  .grid-wrapper {
    margin-top: 60px;
  }
}

.grid-wrapper-bottom {
  position: absolute;
  bottom: -35px;
  background-color: white;
  height: 40px;
  width: 100%;
}

.grid-container {
  display: grid;
  padding: 50px;
  padding-bottom: 100px;
  grid-gap: 50px;
  justify-content: center;
}

@media all and (max-width: 375px) {
  .grid-container {
    padding: 50px 25px;
  }
}

/* INTRO */

.content-wrapper .intro-text {
  padding: 0;
  color: #333333;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  font-size: 16px;
}
